<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no"">
    <title>Ngancham</title>

    <link rel="stylesheet" href="./vendor/bootstrap.min.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./vendor/jquery.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <script src="./vendor/font-awsome.all.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
<body class='bg-light'>
  <div id="app"></div>
</body>
<script src="./dist/web.bundle.js" ></script>
<style>
/* need for select index to work */
body{
  font-size: 18px;
}
.input-group .form-control, .input-group-btn .btn { z-index: inherit !important; }
.form-control {
  min-height:34px;
}
@keyframes bubble_animation {
    0% {
      opacity: 0;
      transform: scale(1.0) rotate(0deg);
    }
    50% {
      opacity: 1;
      transform: scale(2.0) rotate(360deg);
    }
    100% {
      opacity: 0;
      transform: scale(1.0) rotate(720deg);
    }
}
/* The element to apply the animation to */
.bubble{
    min-width: 80px;
    min-height: 80px;
    border:solid 1px;
    animation-name: bubble_animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
</style>
</html>